#GROQ_API_KEY="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"
GROQ_API_KEY=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
GOOGLE_API_KEY="AIzaSyB8EZiz6dU0ub5k1iiFz5Iq0ALlbNMlMns"
GOOGLE_CSE_ID="068d6d945e14244b3"